{
    "inbounds": [
      {
        "port": 8080,
        "protocol": "vmess",
        "settings": {
          "clients": [
            {
              "id": "7535b7d0-7d6c-48ae-a1ac-6906cf59df0f",
              "alterId": 64
            }
          ]
        },
        "streamSettings": {
          "network": "tcp",
          "tcpSettings": {
            "header": {
              "type": "http",
              "request": {
                "version": "1.1",
                "method": "GET",
                "path": ["/"],
                "headers": {
                  "Host": ["test3.nimayeganeh.ir"],
                  "User-Agent": ["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3"]
                }
              },
              "response": {
                "version": "1.1",
                "status": "200",
                "reason": "OK",
                "headers": {
                  "Content-Type": ["application/octet-stream", "application/x-msdownload", "text/html", "application/x-shockwave-flash"],
                  "Transfer-Encoding": ["chunked"],
                  "Connection": ["keep-alive"],
                  "Pragma": "no-cache",
                  "Cache-Control": "no-cache",
                  "Expires": "0"
                }
              }
            }
          }
        }
      }
    ],
    "outbounds": [
      {
        "protocol": "freedom",
        "settings": {}
      }
    ]
  }